# sagan

./: pom.xml
src/main/java/sagan/: Converter.java
src/main/java/sagan/model/: AuroraData.java
src/main/java/sagan/web/application/: AuroraController.java  IndexController.java
src/main/java/sagan/web/json/: DoubleJsonSerializer.java
src/main/webapp/WEB-INF/: sagan-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/: globe.js
